<!DOCTYPE html>
<html>

<head>
  <title>Samantha's Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
  <link rel="stylesheet" type="text/css" href="./Assets/css/style.css" />
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
      <!-- Avatar -->
      <div class="dropdown">
        <a
          class="dropdown-toggle d-flex align-items-center hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="./Assets/images/me.jpg"
            class="rounded-circle"
            height="30"
            alt="A picture of me"
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="navbarDropdownMenuAvatar"
        >
          <li>
            <a class="dropdown-item" href="#about">About Me</a>
          </li>
          <li>
            <a class="dropdown-item" href="#work">My Work</a>
          </li>
          <li>
            <a class="dropdown-item" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->


<!-- Banner -->
      <div class="banner">
        <img class="header" src="./Assets/images/header.jpg">
        <h3 class="centered">
            Welcome to my portfolio!
        </h3></div>

<!--About Me-->
    <section class="aboutMe">
      <div class="vl"> 
        <h2 id="about">About Me</h2></div>
        <p class="aboutP">Hello, I'm Samantha Tavares! As a current UC Berkeley coding bootcamp student, I am deeply passionate about learning and honing my skills in both front-end and back-end programming languages. I am thrilled to pursue my interest in web development and am excited to apply my knowledge to create websites that are both visually stunning and highly functional. Through the program, I have developed a strong work ethic, attention to detail, and excellent collaboration skills, which I am confident will enable me to thrive as a web developer. I am eager to make meaningful contributions to the tech industry and become a sought-after web developer.</p>
    </section>
        
<!--Work-->
    <section class="myWork">
      <div class="vl">
        <h2 id="work">Work</div></h2>
         <a href="https://samanthajoy13.github.io/so_youre_looking_for_a_hotel/" target="blank"><img class="first-project" src="Assets/images/first-project.jpg" alt="first project">
         <br />
          <a href="https://samanthajoy13.github.io/prework-study-guide/" target="blank"><img class="first-repo" src="Assets/images/first-repo.jpg" alt="first repository">
        </a>
    </section>



<!--Footer-->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

           
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            tavaresjsamantha52@gmail.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> (951)809-3331</p>
          <br />
          <div>
            <a href="https://www.linkedin.com/in/samantha-tavares-38ba5726a/" target="blank" class="me-4 link-secondary">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/SamanthaJoy13" target="blank" class="me-4 link-secondary">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

</footer>
<!-- Footer -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
</body>

</html>